// アプリケーションの設定値
const CONFIG = {
    faq1: {
        title: "業務に関する質問",
        faq: [
            {
                question: "女性でも活躍できますか？",
                answer: "もちろん、男女問わず活躍しています。帝国金支給額のランキングでは、3期連続で女性部員が全国第1位でした。第49期11月時点で営業部には447名の女性部員が在籍し、多くの方が活躍しています。"
            },
            {
                question: "必要な資格はありますか？",
                answer: "普通自動車第一種運転免許（普通免許）は業務上、必要な資格となります。それ以外に必要な資格はありません。ご活躍いただける資格は社内に て獲得するのでご安心ください。"
            },
            {
                question: "研修制度について教えてください",
                answer: "入社直後に新入社員研修を受講いただきます。こちらの研修内容は、本社教育部によるオンライン研修と事業所によるOJT研修です。新入社員研修後は、事業所で毎月実施している「スキルアップ」や「業作進捗会議」に参加し、営業活動に役立つ知識を着実に学んでいただきます。"
            }
        ]
    },
    faq2: {
        title: "労働条件に関する質問",
        faq: [
            {
                question: "残業はありますか",
                answer: "営業部では一日の活動スケジュールを標準化しており、平日は19:00から19:30、土曜日は9:30から10:00の毎日30分間の残業があります。これにより、効率的な営業活動と社員のワークライフバランスを両立させています。"
            },
            {
                question: "休日出勤はありますか",
                answer: "原則、あります。ただし、商談のアポイントなど、お客様の都合により休日出勤が発生する場合がありますが、その際は、事前に事業所長の許可を得る必要があります。なお、休日出勤した場合は、振替休日を取得していただきます。"
            },
            {
                question: "社宅や住宅手当はありますか",
                answer: "原則として、社宅および住宅手当は支給しております。ただし、弊社が管理する物件に転居する場合には、係介手数料や家賃に対する支援制限があります。詳細は弊社担当までお問い合わせください。"
            },
            {
                question: "定年は何歳で、いつまで働けますか",
                answer: "定年は60歳です。希望者については、同様として65歳まで雇用を継続しています。第49期11月時点で、営業部には101名の嘱託社員が活躍しています。"
            }
        ]
    },
    faq3: {
        title: "評価に関する質問",
        faq: [
            {
                question: "初受注までにかかる平均期間を教えてください",
                answer: "第48期における初受注までの平均期間は入社から約1年でした。早い方では、入社後わずか1ヶ月で初受注を達成した営業部員もいます。"
            },
            {
                question: "成績給はいつもらえますか",
                answer: "受注した物件が竣工したタイミングで、初回の報酬金が支給されます。第48期における受注から竣工までの平均所要日数は298日でありました。初回の報酬金が支給される目安は、受注からおよそ1年後となります。"
            },
            {
                question: "トップセールスになると、いくら貰けますか",
                answer: "第48期に最も高い年間報酬は、平均3,175万円でした。全国には、高年収を実現している営業部員が多数います。"
            }
        ]
    },
    faq4: {
        title: "育児に関する質問",
        faq: [
            {
                question: "育児に関する就業支援制度を教えてください",
                answer: "出産や育児に関する休業および休暇制度には「出生時育児休業」「育児休業」「育児・産後休暇」「子の看護休暇制度」「子の看護休暇制度」「育児時短制度」があります。"
            },
            {
                question: "育児休業を取得できる対象者を教えてください",
                answer: "生後満2歳に達しない子を養てる社員は、子が満2歳に達するまでを限度とし、男女問わず育児休業を取得できます。"
            },
            {
                question: "休業中も給与は支給されますか",
                answer: "休業中は会社からの給与は支給されませんが、国から育児休業給付金が支給されます。また、その期間中は社会保険料の納付が免除されます。"
            },
            {
                question: "育児短時間勤務について教えてください",
                answer: "小学校終業に満たない子を養育する社員は、1日の所定労働時間を6時間まで短縮することができます。ただし、給与や賞与が減額される可能性があるため、慎重にご検討ください。"
            }
        ]
    },
    faq5: {
        title: "介護に関する質問",
        faq: [
            {
                question: "介護休業について教えてください",
                answer: "要介護状態にある家族を介護する社員は、対象家族1人につき通算365日の範囲内で、介護休業を取得できます。"
            },
            {
                question: "介護休暇について教えてください",
                answer: "要介護状態にある家族を介護する社員は、対象家族1人につき年間で5日間、2人以上の場合は年間で10日間の介護休暇を取得できます。"
            },
            {
                question: "介護短時間勤務について教えてください",
                answer: "要介護状態にある家族を介護する社員は、1日の所定労働時間を6時間まで短縮することができます。ただし、給与や賞与が減額される可能性があるため、慎重にご検討ください。*1日6時間の特別勤務とした場合、給与が25%減額されます"
            }
        ]
    },
    faq6: {
        title: "その他",
        faq: [
            {
                question: "どのような服装を選べばいいですか",
                answer: "男女問わず、本相手通じて礼儀正しく機能的で機動的な服装を選びます。特に、明るく爽やかな色調の服装が好まれます。スーツやネクタイは任意であり、商談時など必要に応じて選択します。"
            },
            {
                question: "有給は取得できますか",
                answer: "当社は有給取得がしやすい職場環境を整えています。労働基準法で定める有給休暇付与数に加えて、計画的な連休休暇の取得を就業規則に明記し、社員の有給取得を積極的に推進しています。なお、初回の有給休暇は入社から5ヶ月後に10日間付与されます。"
            }
        ]
    }
};

// 設定値を読み取り専用にする
Object.freeze(CONFIG);