// アプリケーションの設定値
const CONFIG = {
    faq1: {
        title: "業務に関する質問",
        faq: [
            {
                question: "女性でも活躍できますか？",
                answer: "もちろん、男女問わず活躍しています。\n報奨金支給額のランキングでは、3年連続で女性部員が全国第1位でした。第49期11月時点で営業部には447名の女性部員が在籍し、多くの方が活躍しています。"
            },
            {
                question: "必要な資格はありますか？",
                answer: "普通自動車第一種運転免許（普通免許）は業務上、必要な資格となります。\nそれ以外に必要な資格はありません。ご活躍いただける環境は弊社にて整えますのでご安心ください。"
            },
            {
                question: "研修制度について教えてください",
                answer: "入社直後の新入社員研修と、毎日事業所で実施する「スキルアップ」「案件進捗会議」により、新人営業部員の受注獲得を入社初日から全力でサポートしています。"
            }
        ]
    },
    faq2: {
        title: "労働条件に関する質問",
        faq: [
            {
                question: "残業はありますか",
                answer: "原則として、毎日30分間の残業があります。\n営業部では一日の活動スケジュールを標準化しており、平日は19:00から19:30、土曜日は9:30から10:00までを残業時間として設定しています。\nこのスケジュールにより、効率的な営業活動と社員のワークライフバランスを両立させています。"
            },
            {
                question: "休日出勤はありますか",
                answer: "原則として、休日出勤はありません。\nただし、商談のアポイントなど、お客様の都合により休日出勤が発生する場合があります。その際は、事前に事業所長の許可を得る必要があります。\nなお、休日出勤した場合は、振替休日を取得していただきます。"
            },
            {
                question: "社宅や住宅手当はありますか",
                answer: "原則として、社宅および住宅手当は支給しておりません。\nただし、弊社で管理しているリース住宅に入居される場合は、仲介手数料や家賃に対する支援制度があります。"
            },
            {
                question: "定年は何歳で、いつまで働けますか",
                answer: "定年は60歳です。また、希望者については原則65歳まで雇用を継続しています。\n第49期11月時点で、営業部には101名の嘱託社員が活躍しています。"
            }
        ]
    },
    faq3: {
        title: "評価に関する質問",
        faq: [
            {
                question: "初受注までにかかる平均期間を教えてください",
                answer: "第48期における初受注獲得までの平均期間は入社から約1年でした。\n早い方では、入社後わずか1ヶ月で初受注を達成した営業部員もいます。"
            },
            {
                question: "受注獲得後、報奨金はいつもらえますか",
                answer: "受注した物件が着工したタイミングで、初回の報酬金が支給されます。\n第48期における受注から着工までの平均所要日数は296日であり、初回の報酬金が支給される目安は、受注獲得からおよそ1年後となります。"
            },
            {
                question: "トップセールスになると、いくら稼げますか",
                answer: "第48期に最も稼いだ営業部員は、年収3,131万円でした。また、営業部員の5人に1人が年収1,000万円を超えています。\n弊社では、高年収を実現している営業部員が多数います。"
            }
        ]
    },
    faq4: {
        title: "育児に関する質問",
        faq: [
            {
                question: "育児に関する就業支援制度を教えてください",
                answer: "出産や育児に関する休業および休暇制度には「出生時育児休業」「育児休業」「産前・産後休暇」「子の育児支援休暇」「子の看護休暇」「慶弔休暇」があります。"
            },
            {
                question: "育児休業を取得できる対象者を教えてください",
                answer: "生後満2歳に達しない子を養てる社員は、子が満2歳に達するまでを限度とし、男女問わず育児休業を取得できます。"
            },
            {
                question: "育児休業中も給料は支給されますか",
                answer: "育児休業中は会社からの給料は支給されませんが、国から育児休業給付金が支給されます。また、その期間中は社会保険料の納付が免除されます。"
            },
            {
                question: "育児短時間勤務について教えてください",
                answer: "小学校終業に満たない子を養育する社員は、1日の所定労働時間を6時間まで短縮することができます。\nただし、給与や賞与が減額される可能性があるため、慎重に検討することをおすすめします。"
            }
        ]
    },
    faq5: {
        title: "介護に関する質問",
        faq: [
            {
                question: "介護休業について教えてください",
                answer: "要介護状態にある家族を介護する社員は、対象家族1人につき通算365日の範囲内で、介護休業を取得できます。"
            },
            {
                question: "介護休暇について教えてください",
                answer: "要介護状態にある家族を介護する社員は、対象家族1人につき年間5日間、2人以上の場合は年間10日間の介護休暇を取得できます。"
            },
            {
                question: "介護短時間勤務について教えてください",
                answer: "要介護状態にある家族を介護する社員は、1日の所定労働時間を6時間まで短縮することができます。\nただし、給与や賞与が減額される可能性があるため、慎重に検討することをおすすめします。"
            }
        ]
    },
    faq6: {
        title: "その他",
        faq: [
            {
                question: "どのような服装を選べばいいですか",
                answer: "男女問わず、年間を通じて機能的で機動的な服装を選びます。特に、明るく爽やかな色調の服装が好まれます。\nスーツやネクタイは任意であり、商談時など必要に応じて選択します。"
            },
            {
                question: "有給は取得できますか",
                answer: "弊社は有給休暇を取得しやすい職場環境を整えています。\n労働基準法で定める最低取得日数に加えて、計画的な有給休暇の取得を就業規則に明記し、社員の有給取得を積極的に推進しています。\nなお、初回の有給休暇は入社から5ヶ月後に10日間付与されます。"
            }
        ]
    }
};

// 設定値を読み取り専用にする
Object.freeze(CONFIG);